<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="novelties" content="Дамы и господа, мы продаем сумки из коллекций лучших брендов. В продаже сумки, которые украсят вас и поднимут настроение">
    <title>Магазин модных сумок</title>
  </head>

  <body>
    <!-- Шапка сайта -->
    <header class="site-header">
      <nav class="site-header__nav navbar">
        <a class="site-header__link" aria-label="Лого - студия пилатеса">
          <img src="img/logo.png" width="163" height="90" alt="Лого магазина сумок">
        </a>

        <ul class="navbar-list">
          <li class="navbar-list__item">
            <a href="#">Мужчинам</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Женщинам</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Условия доставки</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Способы оплаты</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Основное содержимое страницы -->
    <main class="site-main">
      <h1 class="site-main__title">Магазин оригинальных брендовых сумок</h1>
      <section class="promo">
        <h2 class="promo__title">Скидки на сумки бренда Lovis Vitton</h2>
        <img src="img/louis-vuitton.jpg" alt="Модель с сумкой Lovis Vitton" width="817" height="505">
        <p>- 30% на сумки Lovis Vitton только в июле</p>
        <a href="#">Перейти к коллекции</a>
      </section>

      <section class="novelties">
        <h2 class="novelties__title">Новинки сезона</h2>
        <p class="novelties__subtitle">Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2017</p>

        <ul class="no
        velties__list novelties-cards">
          <li class="novelties-cards__item novelties-card">
            <article>
              <h3 class="novelties-card__product">Сумка Forla</h3>
              <img src="img/good-007.jpg" alt="Сумка цвета кофе с молоком" width="270" height="280">
              <p class="novelties-card__price">15 600 &#8381;</p>
            </article>
            <a class="novelties-card__link" href="#">Смотреть детали</a>
            <button class="novelties-card__link">Добавить в корзину</button>
          </li>

          <li class="novelties-cards__item novelties-card">
            <article>
              <h3 class="novelties-card__product">Рюкзак Chanail</h3>
              <img src="img/good-202.jpg" alt="Дамский рюкзачок нежно розового оттенка" width="270" height="280">
              <p class="novelties-card__price">15 600 &#8381;</p>
            </article>
            <a class="novelties-card__link" href="#">Смотреть детали</a>
            <button class="novelties-card__link">Добавить в корзину</button>
          </li>

          <li class="novelties-cards__item novelties-card">
            <article>
              <h3 class=" novelties-card__product">Рюкзак Delsey</h3>
              <img src="img/good-556.jpg" alt="Рюкзак светло коричневый с карманами" width="270" height="280">
              <p class="novelties-card__price">15 600 &#8381;</p>
            </article>
            <a class="novelties-card__link" href="#">Смотреть детали</a>
            <button class="novelties-card__link">Добавить в корзину</button>
          </li>

          <li class="novelties-cards__item novelties-card">
            <article>
              <h3 class=" novelties-card__product">Рюкзак Chanail</h3>
              <img src="img/good-453.jpg" alt="Рюкзак-сумка черного цвета" width="270" height="280">
              <p class="novelties-card__price">15 600 &#8381;</p>
            </article>
            <a class="novelties-card__link" href="#">Смотреть детали</a>
            <button class="novelties-card__link">Добавить в корзину</button>
          </li>
        </ul>
      </section>

      <section class="brands">
        <h2 class="brand__title">Бренды</h2>
        <ul class="brand__list">
          <li class="brand__item">
            <a href="#">
              <img src="img/campomaggi.png" alt="лого CAMPOMAGGI" width="124" height="31">
            </a>
          </li>
          <li class="brand__item">
            <a href="#">
              <img src="img/coccinelle.png" alt="лого COCCINELLE" width="219" height="23">
            </a>
          </li>
          <li class="brand__item">
            <a href="#">
              <img src="img/delsey-paris.png" alt="лого DELSEY" width="116" height="31">
            </a>
          </li>
          <li class="brand__item">
            <a href="#">
              <img src="img/fredsbruder.png" alt="лого FREDSBRUDER" width="176" height="25">
            </a>
          </li>
          <li class="brand__item">
            <a href="#">
              <img src="img/furla.png" alt="лого FURLA" width="106" height="20">
            </a>
          </li>
          <li class="brand__item">
            <a href="#">
              <img src="img/gabs.png" alt="лого GABS" width="47" height="40">
            </a>
          </li>
        </ul>
      </section>

      <section class="style-news">
        <h2 class="style-news__title">Стильные новости</h2>
        <p class="style-news__subtitle">Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды</p>

        <ul class="style-news__list">
          <li class="style-news__item news-card">
            <article>
              <h3 class="news-card__title">Женские брендовые сумки-клатчи</h3>
              <img class="news-card__img" src="img/news-block-002.jpg" alt="Фото дамы с клатчем черного цвета" width="315" height="240">
              <time class=" news-card__date" datetime="2017-07-07">07.07.2017</time>
              <p class="news-card__text">Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить с каким нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная черта вашего стиля.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>

          <li class="style-news__item news-card">
            <article>
              <h3 class="news-card__title">Женские сумки Baildinini</h3>
              <img class="news-card__img" src="img/news-block-102.jpg" alt="Дама с черной сумкой через плечо, декорированной металлическими вставками" width="315" height="240">
              <time class="news-card__date" datetime="2017-07-07">07.07.2017</time>
              <p class="news-card__text">Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна выглядеть современная деловая женщина.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>

          <li class="style-news__item news-card">
            <article>
              <h3 class="news-card__title">MiTchel KorsO: как отличить от подделки</h3>
              <img class="news-card__img" src="img/news-block-502.jpg" alt="Девушка держит бирюзовую сумку большого формата" width="315" height="240">
              <time class="news-card__date" datetime="2017-07-07">07.07.2017</time>
              <p class="news-card__text">Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс и другие.</p>
              <a href="#">Перейти к новостям</a>
            </article>

          </li>

        </ul>
      </section>

      <section class="reviews">
        <h2 class="reviews__title">Отзывы</h2>
        <p class="review__subtitle">Что говорят о нас наши клиенты</p>

        <ul class="reviews__list">
          <li class="review__card review-card">
            <blockquote>
              <p class="review-card__usertext">Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые операторы. Всем большое спасибо!</p>
              <cite class="review-card__username">Марина</cite>
            </blockquote>
          </li>
          <li class="review__card review-card">
            <blockquote>
              <p class="review-card__usertext">Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки. С примеркой не торопят. Советуют.</p>
              <cite class="review-card__username">Светлана</cite>
            </blockquote>
          </li>
          <li class="review__card review-card">
            <blockquote>
              <p class="review-card__usertext">Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты покупки бонусами на 100 %, быстрая доставка.</p>
              <cite class="review-card__username">Ольга</cite>
            </blockquote>
          </li>
        </ul>
      </section>
    </main>


    <!-- Подвал сайта -->
    <footer class="site-footer">
      <dl class="site-footer__additional">
        <div>
          <dt class="company">О нас</dt>
          <dd>
            <ul class="company-list">
              <li class="company-list__item">
                <a href="#">О компании</a>
              </li>
              <li class="company-list__item">
                <a href="#">Реквизиты</a>
              </li>
              <li class="company-list__item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </dd>
        </div>

        <div>
          <dt class="service">Сервис</dt>
          <dd>
            <ul class="service-list">
              <li class="service-list__item">
                <a href="#">Доставка</a>
              </li>
              <li class="service-list__item">
                <a href="#">Оплата</a>
              </li>
              <li class="service-list__item">
                <a href="#">Возврат</a>
              </li>
            </ul>
          </dd>
        </div>

        <div>
          <dt class="additional">Дополнительно</dt>
          <dd>
            <ul class="additional-list">
              <li class="additional-list__item">
                <a href="#">Скидочная карта</a>
              </li>
              <li class="additional-list__item">
                <a href="#">Бонусы</a>
              </li>
            </ul>
          </dd>
        </div>
      </dl>

      <ul class="socials">
        <li class="socials__item">
          <a href="https://vk.com">ВКонтакте</a>
        </li>
        <li class="socials__item">
          <a href="https://ru-ru.facebook.com">Facebook</a>
        </li>
        <li class="socials__item">
          <a href="https://twitter.com/">Twiter</a>
        </li>
      </ul>

      <a href="#" class="feedback-link">Обратная связь</a>


    </footer>
    <!-- <script src="js/main.min.js"></script> -->
    <!-- <script type="module" src="js/main.min.js"></script>
    <script type="module" src="js/header-nav.min.js"></script> -->
  </body>

</html>
