<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/outline.css">
    <meta name="description" content="Семантика сайта - гироскутер «Rizor»">
    <title>Новая модели гироскутера компании «Rizor»</title>
  </head>

  <body>
    <header class="site-header">

      <nav class="main-nav">
        <a class="logo">
          <img src="img/logo.png" alt="Логотип компании «Rizor»" width="156" height="39">
        </a>

        <ul class="site-navigation">
          <li class="site-navigation">
            <a href="#">Преимущества</a>
          </li>
          <li class="site-navigation">
            <a href="#">Характеристики</a>
          </li>
          <li class="site-navigation">
            <a href="#">Отзывы</a>
          </li>
          <li class="site-navigation">
            <a href="#">Сравнение моделей</a>
          </li>
        </ul>
      </nav>

    </header>

    <main class="site-main">
      <h1>Обзор новой модели гироскутеров от компании «Rizor»</h1>

      <section class="promo">
        <h2>Rizor Hovertrax 4.0</h2>
        <p>Маневренность, легкость, экологичность</p>

        <video class="promo-video" poster="img/photo-22.jpg" width="1076" height="750">
          <source src="video.mp4" type="video/mp4">
        </video>
        <button type="button">Смотреть видео</button>
      </section>

      <section class="advantages">
        <h2>Преимущества</h2>
        <video class="design-video" poster="img/photo-12.jpg" width="745" height="750">
          <source src="video.mp4" type="video/mp4">
        </video>
        <button type="button">Смотреть видео</button>

        <section class="design">
          <h3>Дизайн</h3>
          <p>Внешний вид скутера дышит идеями футуризма:</p>
          <ul class="features-list">
            <li class="features-list__item">
              плавные линии
            </li>
            <li class="features-list__item">
              подсветка светодиодными индикаторами
            </li>
            <li class="features-list__item">
              рельефные бамперы, оснащенные защитными панелями
            </li>
          </ul>
        </section>

        <section class="colors">
          <h3>Цвет</h3>
          <p>Модель представлена сразу в нескольких цветах.</p>

          <ul class="colors-list">
            <li class="colors-list__item"><button type="button">Жёлтый</button></li>
            <li class="colors-list__item"><button type="button">Голубой</button></li>
            <li class="colors-list__item"><button type="button">Красный</button></li>
            <li class="colors-list__item"><button type="button">Белый</button></li>
            <li class="colors-list__item"><button type="button">Чёрный</button></li>
          </ul>

          <img src="img/photo-6.png" alt="Гироскутер чёрного цвета" width="374" height="300">
        </section>

        <section class="indicators">
          <h3>Индикаторы</h3>
          <p>Cветодиодные индикаторы сообщают окружающим о запланированном повороте. Своим мерцанием они мгновенно реагируют на смещение центра тяжести в правую или левую сторону.</p>
          <p>Как только ваше движение продолжится по прямой, мерцание прекратится, подсветка снова станет в виде сплошной линии.</p>

          <video class="indicators-video" poster="img/photo-9.jpg" width="830" height="400">
            <source src="video.mp4" type="video/mp4">
          </video>

          <button type="button">Смотреть видео</button>
        </section>

        <section class="modes-list">
          <h3>Режимы</h3>
          <p>Помимо «умной» подсветки, <span>Hovertrax 4.0</span> снабжён двумя скоростными режимами.</p>

          <ul class="modes-list">
            <li class="modes-list__item">Один для продвинутых пользователей</li>
            <li class="modes-list__item">Второй для новичков</li>
          </ul>

          <dl class="mode-description-list">
            <dt>Максимальная скорость</dt>
            <dd>13 км/ч</dd>
            <dt>Скоростных режима</dt>
            <dd>2</dd>
          </dl>

          <video class="modes-video" poster="img/photo-8.jpg" width="1075" height="750">
            <source src="video.mp4" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
        </section>

        <section class="electronics">
          <h3>Электроника</h3>
          <p>При эксплуатации <span>Rizor Hovertrax 4.0</span> нельзя не отметить плавность торможения и быстроту набора скорости.</p>
          <p>В копилку «плюсов» нужно отнести и безупречную отзывчивость электронной начинки.</p>

          <ul class="electronics-list">
            <li class="electronics-list__item">
              Бесшумный двигатель
            </li>
            <li class="electronics-list__item">
              Встроенный гироскоп
            </li>
          </ul>

          <video class="modes-video" poster="img/photo-11.jpg" width="400" height="280">
            <source src="video.mp4" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
        </section>

        <section class="accumulator">
          <h3>Аккумулятор</h3>

          <img src="img/photo-45.png" alt="Образец аккумулятора" width="367" height="300">

          <p>Имеет съемную аккумуляторную батарею. Это позволяет легко вытащить сам АКБ и, к примеру, перевезти весь гироборд в самолёте – это кстати единственный гироскутер, с которым проходит такой «трюк», да и есть документы, подтверждающие лицензию на его производство и использование.</p>


          <dl class="accumulator-description-list">
            <dt>Запас хода</dt>
            <dd>25 км</dd>
            <dt>Время зарядки</dt>
            <dd>2 ч</dd>
          </dl>

        </section>

      </section>

      <section class="specifications">
        <h2>Характеристики</h2>

        <section class="model-setting">
          <h3>Rizor Hovertrax 4.0</h3>
          <img src="img/photo-5.png" alt="Гироскутер Rizor Hovertrax 4.0 красного цвета" width="789" height="844">

          <dl class="specifications-list">
            <dt>Корпус</dt>
            <dd>выполнен из прочного пластика, и имеет приятную LED подсветку, дополняющую общий дизайн. Платформы для ног покрыты антискользящим покрытием.</dd>

            <dt>Колеса</dt>
            <dd><span>Rizor Hovertrax 4.0</span> получил относительно небольшие, но, в целом, среднего диаметра колёса в <span>6,5 дюймов.</span>6</dd>

            <dt>Мощность</dt>
            <dd>двигателя в <span>350 Вт</span> обеспечивает комфортное и безопасное передвижение при максимальной скорости в <span>13 км/ч.</span></dd>

            <dt>Вес</dt>
            <dd>небольшой вес, приблизительно в <span>12 кг</span>, позволяет относительно компактно переносить гироборд с собой.</dd>
          </dl>
        </section>

        <section class="targets">
          <h3>Для кого</h3>
          <p>При максимально выдерживаемой нагрузке в <span>100 кг</span> отлично подойдёт как для подрастающего поколения, так и для более взрослых «наездников».</p>
          <p>Это единственный гироскутер со специальным детским режимом езды. Он обеспечивает плавность движения и помогает избежать большинство ошибок управления.</p>

          <ul class="target-list">
            <li class="target-list">Для любого возраста</li>
            <li class="target-list">Безопасный режим</li>
          </ul>

          <img src="img/photo-13.jpg" alt="Дети на скамейке с ногами гироскутерах" width="1075" height="750">
        </section>
      </section>


      <section class="reviews">
        <h2>Отзывы</h2>

        <section class="user-scores">
          <h3>Оценки пользователей</h3>

          <blockquote>
            <img src="img/photo-2.jpg" alt="Фото пользователя" width="370" height="381">
            <cite>Семён Константинопольский</cite>
            <p>
              Скутер понравился, пластик выглядит прочным, и подсветка приятная. Батарея держит примерно час активного катания даже спустя год. Платформа прорезиненная, сцепление хорошее, но если гонять на максималке, всё равно можно упасть.
            </p>
            <dl class="scores-list">
              <dt>Общая оценка</dt>
              <dd>5</dd>

              <dt>Надёжность</dt>
              <dd>5</dd>

              <dt>Безопасность</dt>
              <dd>4</dd>

              <dt>Внешний вид</dt>
              <dd>5</dd>
            </dl>
          </blockquote>

          <button type="button">Назад</button>
          <button type="button">Вперёд</button>
        </section>

        <section class="feedback">
          <h2>Ваша оценка</h2>
          <p>Оцените использование <span>Rizor 4.0</span> и получите скидку <span>10%</span> на покупку второго гироскутера</p>

          <form class="add-review" action="#" method="POST">
            <label for="add-review-name">Имя и фамилия</label>
            <input type="text" name="add-review-name" id="add-review-name" placeholder="Семён Константинопольский">

            <label for="add-review-common">Общая оценка</label>
            <input type="number" name="add-review-common" id="add-review-common" value="5">

            <label for="add-review-reliability">Надёжность</label>
            <input type="number" name="add-review-reliability" id="add-review-reliability" value="5">

            <label for="add-review-safety">Безопасность</label>
            <input type="number" name="add-review-safety" id="add-review-safety" value="4">

            <label for="add-review-appearance">Безопасность</label>
            <input type="number" name="add-review-appearance" id="add-review-appearance" value="5">

            <label for="add-review-message" class="visually-hidden">Текст отзыва</label>
            <textarea name="add-review-message" id="add-review-message" placeholder="Ваш отзыв"></textarea>

            <button type="submit">Отправить отзыв</button>
          </form>
        </section>
      </section>


      <section class="models-comparison">
        <h2>Сравнение моделей</h2>

        <img src="img/photo-4.jpg" alt="Гироскутер крупным планом с ногами пользователя" width="845" height="800">

        <table>
          <tr>
            <th></th>
            <th>4.0</th>
            <th>3.0</th>
          </tr>

          <tr>
            <td>Вес</td>
            <td>12 кг</td>
            <td>16 кг</td>
          </tr>

          <tr>
            <td>Нагрузка</td>
            <td>до 100 кг</td>
            <td>до 80 кг</td>
          </tr>

          <tr>
            <td>Скорость</td>
            <td>до 13 км/ч</td>
            <td>до 9 км/ч</td>
          </tr>

          <tr>
            <td>Мощность</td>
            <td>350 Вт</td>
            <td>200 Вт</td>
          </tr>

          <tr>
            <td>Время работы</td>
            <td>115 минут</td>
            <td>95 минут</td>
          </tr>

          <tr>
            <td>Самобалансировка</td>
            <td>+</td>
            <td>+</td>
          </tr>

          <tr>
            <td>Режим обучения</td>
            <td>+</td>
            <td>–</td>
          </tr>

          <tr>
            <td>Гарантия</td>
            <td>6 месяцев</td>
            <td>3 месяца</td>
          </tr>
        </table>

        <a href="#">Заказать rizor 4.0</a>
      </section>

    </main>

    <footer class="site-footer">
      <p>
        © Все права защищены, 2017
      </p>
    </footer>
  </body>

</html>
