<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин оригинальных брендовых сумок</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <a class="logo">
          <img src="img/logo.png" width="163" height="90" alt="Логотип магазина оригинальных брендовых сумок">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Мужчинам</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Женщинам</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Условия доставки</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Способы оплаты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин оригинальных брендовых сумок</h1>
      <section class="promo">
        <h2 class="visually-hidden">Скидки на сумки бренда Lovis Vitton</h2>
        <img src="img/louis-vuitton.jpg" width="817" height="505" alt="Michelle Williams and Louis Vuitton">
        <p>−30% <span>на сумки Lovis Vitton</span> <span>только в июле</span></p>
        <a href="#">Перейти к коллекции</a>
      </section>
      <section class="novelties">
        <h2>Новинки сезона</h2>
        <p>Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2017</p>
        <ul class="novelties-list">
          <li class="novelties-item">
            <article>
              <h3>Сумка Forla</h3>
              <img src="img/good-007.jpg" width="270" height="280" alt="Сумка Forla">
              <p>15 600 ₽</p>
            </article>
            <a href="#">Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="novelties-item">
            <article>
              <h3>Рюкзак Chanail</h3>
              <img src="img/good-202.jpg" width="270" height="280" alt="Рюкзак Chanail">
              <p>15 600 ₽</p>
            </article>
            <a href="#">Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="novelties-item">
            <article>
              <h3>Рюкзак Delsey</h3>
              <img src="img/good-556.jpg" width="270" height="280" alt="Рюкзак Delsey">
              <p>15 600 ₽</p>
            </article>
            <a href="#">Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
          <li class="novelties-item">
            <article>
              <h3>Рюкзак Chanail</h3>
              <img src="img/good-453.jpg" width="270" height="280" alt="Рюкзак Chanail">
              <p>15 600 ₽</p>
            </article>
            <a href="#">Смотреть детали</a>
            <button type="button">Добавить в корзину</button>
          </li>
        </ul>
      </section>
      <section class="brands">
        <h2 class="visually-hidden">Бренды</h2>
        <ul class="brands-list">
          <li>
            <a href="#">
              <img src="img/campomaggi.png" width="124" height="31" alt="Логотип бренда Campomaggi">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/coccinelle.png" width="219" height="23" alt="Логотип бренда Coccinelle">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/delsey-paris.png" width="116" height="31" alt="Логотип бренда Delsey">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/fredsbruder.png" width="176" height="25" alt="Логотип бренда FredsBruder">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/furla.png" width="106" height="20" alt="Логотип бренда Furla">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/gabs.png" width="47" height="40" alt="Логотип бренда Gabs">
            </a>
          </li>
        </ul>
      </section>
      <section class="style-news">
        <h2>Стильные новости</h2>
        <p>Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды</p>
        <ul class="style-news-list">
          <li>
            <article>
              <h3>Женские брендовые сумки-клатчи</h3>
              <img src="img/news-block-002.jpg" width="315" height="240" alt="Женские брендовые сумки-клатчи">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. А для начала уточнить с каким нарядом планируете его носить, ведь сумка-клатч, не просто стильный аксессуар, а отличительная черта вашего стиля.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
          <li>
            <article>
              <h3>Женские сумки Baildinini</h3>
              <img src="img/news-block-102.jpg" width="315" height="240" alt="Baildinini">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, как именно должна выглядеть современная деловая женщина.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
          <li>
            <article>
              <h3>MiTchel KorsO: как отличить от подделки</h3>
              <img src="img/news-block-502.jpg" width="315" height="240" alt="MiTchel KorsO">
              <time datetime="2017-07-07">07.07.2017</time>
              <p>Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий срок удалось получить известность в мире высокой моды, запустив собственные линии подиумных коллекций. Одежду Корса носят такие знаменитости, как Мишель Обама, Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс и другие.</p>
              <a href="#">Перейти к новостям</a>
            </article>
          </li>
        </ul>
      </section>
      <section class="comments">
        <h2>Отзывы</h2>
        <p>Что говорят о нас наши клиенты</p>
        <ul class="comments-list">
          <li class="comments-item comment">
            <blockquote class="comment-text">
              <p>Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Грамотные и отзывчивые операторы. Всем большое спасибо!</p>
              <cite class="comment-author">Марина</cite>
            </blockquote>
          </li>
          <li class="comments-item comment">
            <blockquote class="comment-text">
              <p>Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. Есть возможность примерки. С примеркой не торопят. Советуют.</p>
              <cite class="comment-author">Светлана</cite>
            </blockquote>
          </li>
          <li class="comments-item comment">
            <blockquote class="comment-text">
              <p>Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки, возможность оплаты покупки бонусами на 100 %, быстрая доставка.</p>
              <cite class="comment-author">Ольга</cite>
            </blockquote>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <dl class="main-footer-navigation">
        <div>
          <dt>О нас</dt>
          <dd>
            <ul class="about-list">
              <li class="about-item">
                <a href="#">О компании</a>
              </li>
              <li class="about-item">
                <a href="#">Реквизиты</a>
              </li>
              <li class="about-item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </dd>
        </div>
        <div>
          <dt>Сервис</dt>
          <dd>
            <ul class="services-list">
              <li class="services-item">
                <a href="#">Доставка</a>
              </li>
              <li class="services-item">
                <a href="#">Оплата</a>
              </li>
              <li class="services-item">
                <a href="#">Возврат</a>
              </li>
            </ul>
          </dd>
        </div>
        <div>
          <dt>Дополнительно</dt>
          <dd>
            <ul class="advanced-list">
              <li class="advanced-item">
                <a href="#">Скидочная карта</a>
              </li>
              <li class="advanced-item">
                <a href="#">Бонусы</a>
              </li>
            </ul>
          </dd>
        </div>
      </dl>
      <ul class="social-list">
        <li class="social-list-item">
          <a href="#">ВКонтакте</a>
        </li>
        <li class="social-list-item">
          <a href="#">Facebook</a>
        </li>
        <li class="social-list-item">
          <a href="#">Twiter</a>
        </li>
      </ul>
      <a href="#">Обратная связь</a>
    </footer>
  </body>
</html>
