<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="description" content="Семантика сайта - 1">
    <!-- <base href="https://assets.htmlacademy.ru/content/skills/1/case-01/"> -->
    <!-- Здесь задаем базовый адрес для изображений -->
    <base href="img/">
    <!-- Например, если адрес документа указан как
<base href="http://www.megasite.ru/hzchd/">,
то при добавлении рисунков достаточно использовать относительный адрес
<img src="images/img.gif">.
При этом полный путь к изображению будет http://www.megasite.ru/hzchd/images/labuda.gif, что позволяет браузеру всегда находить графический файл, независимо от того, где находится текущая веб-страница. -->
    <title>Новости культуры</title>
  </head>

  <body>
    <!-- Шапка сайта -->
    <header class="main-header">
      <!-- Главная навигация -->
      <nav class="main-header-nav">
        <a>
          <img src="img/logo.svg" width="347" height="47" alt="Новости культуры">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation__item">
            <a href="#">Новости</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Обзоры</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Музыка</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Архитектура</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Кино</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Театр</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Литература</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Религия</a>
          </li>
          <li class="site-navigation__item">
            <a href="#">Живопись</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Основное содержимое страницы -->
    <main>
      <h1 class="visually-hidden">Новости культуры</h1>

      <!-- Главная новость, сенсация -->
      <section class="headline">
        <!-- Заголовок главной новости должен перекидывать на страницу с полным перечнем новостей. -->
        <h2><a href="#">Подводный отель</a></h2>
        <img src="underwater-hotel.jpg" width="1440" height="740" alt="Подводный отель в Дубаи">
        <p>Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счёт нефти</p>
      </section>

      <!-- Обзоры -->
      <section class="reviews">
        <h2>Обзоры</h2>
        <ul class="reviews__list reviews ">
          <!-- обзор — это отдельная смысловая единица, которая может существовать отдельно от сайта
           - обернём каждый обзор в тег <article></article> -->
          <li class="reviews__item">
            <article>
              <!-- Заголовки обзоров ведут на страницы с полным текстом обзора.
              Поэтому обернём текст заголовка тегом <a> -->
              <h3><a class="reviews__link" href="#">«Шальные годы» Монпарнаса</a></h3>
              <img src="monparnasse.jpg" width="371" height="203" alt="Сцена из спектакля «Шальные годы» Монпарнаса">
              <p>В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
            </article>
          </li>
          <li class="reviews__item">
            <article>
              <h3><a class="reviews__link" href="#">Анатомия за 30 секунд</a></h3>
              <img src="clay-in-the-hands.jpg" width="371" height="203" alt="Кусок глины в руках">
              <p>Сейчас, когда мир открыт нараспашку для человека и его познавательных изысканий, интерес к научно-популярной литературе заметно вырос</p>
            </article>
          </li>
          <li class="reviews__item">
            <article>
              <h3><a class="reviews__link" href="#">Сферические чудаки</a></h3>
              <img src="spherical-eccentrics.jpg" width="371" height="203" alt="Сцена из спектакля «Чудаки и зануды»">
              <p>Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»</p>
            </article>
          </li>
        </ul>

      </section>

      <!-- Промо блок -->
      <section class="promo">
        <h2>Абонементы в театр</h2>
        <ul class="promo-list">
          <li class="promo-list__item">
            <h3>Скидка 50% на весь сезон 2020</h3>
            <p>Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
          </li>
          <li class="promo-list__item">
            <h3>Места у сцены</h3>
            <p>Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
          </li>
          <li class="promo-list__item">
            <h3>Автограф-сессия актёров</h3>
            <p>После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
          </li>
        </ul>
        <a href="#">Смотреть</a>
      </section>

    </main>
    <footer class="main-footer">
      <!-- Подвал сайта -->
      <!-- По рекомендации авторов спецификации,
      мы не обернули логотип и навигацию в подвале сайта тегом <nav>.
      На сайте должна быть только одна главная навигация. -->
      <a>
        <img src="white-logo.svg" width="281" height="38" alt="Новости культуры">
      </a>

      <ul class="footer-navigation">
        <li class="footer-navigation__tem">
          <a href="#">Новости</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Обзоры</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Музыка</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Архитектура</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Кино</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Театр</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Литература</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Религия</a>
        </li>
        <li class="footer-navigation__tem">
          <a href="#">Живопись</a>
        </li>
      </ul>

      <ul class="social-list">
        <li class="social-list__item">
          <a href="#">Instagram</a>
        </li>
        <li class="social-list__item">
          <a href="#">Facebook</a>
        </li>
        <li class="social-list__item">
          <a href="#">Twitter</a>
        </li>
      </ul>
    </footer>

  </body>

</html>
