Новости культуры
НОВОСТИ ОБЗОРЫ МУЗЫКА АРХИТЕКТУРА КИНО ТЕАТР ЛИТЕРАТУРА РЕЛИГИЯ ЖИВОПИСЬ

Подводный отель
Как известно, Дубай – город контрастов. Самые революционные
и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти
ОБЗОРЫ
«Шальные годы» Монпарнаса
В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»
Анатомия за 30 секунд
Сейчас, когда мир открыт нараспашку для человека
и его познавательных изысканий, интерес
к научно-популярной литературе заметно вырос
Сферические чудаки
Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»
АБОНЕМЕНТЫ В ТЕАТР
Скидка 50% на весь сезон 2020
Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей
Места у сцены
Только для обладателей абонементов будет возможность сесть поближе к сцене
Автограф-сессия актёров
После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф
Новости культуры
НОВОСТИ ОБЗОРЫ МУЗЫКА АРХИТЕКТУРА КИНО ТЕАТР ЛИТЕРАТУРА РЕЛИГИЯ ЖИВОПИСЬ
