<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/outline.css">
    <meta name="description" content="Семантика сайта - Школа трафика">
    <title>Видеокурс "Арбитраж трафика"</title>
  </head>

  <body>
    <header class="site-header">
      <a class="logo">
        <img src="img/logo.png" width="109" height="30" alt="Логотип Школы Трафика">
      </a>
    </header>

    <main class="site-main">
      <h1>Новый курс от Школы Трафика</h1>
      <section class="promo">
        <h2><span>Видеокурс</span> «Вступление в товарный арбитраж трафика»</h2>

        <img src="img/video-course.png" alt="Изображение плеера видеокурса" width="859" height="757">

        <p>Получи бесплатный видеокурс по товарному арбитражу для новичков</p>
        <a href="#" download>Скачать видео курс</a>

      </section>

      <section class="advantages">
        <h2>Преимущества обучения на курсе</h2>

        <ul class="advantages-list">
          <li class="advantages-list__item">
            <span>Быстро</span> вольёшься в нишу интернет продаж
          </li>
          <li class="advantages-list__item">
            <span>Овладеешь</span> наиболее выгодной и востребованной профессией 2016 года
          </li>
          <li class="advantages-list__item">
            <span>Зарабатывай</span> деньги в любой точке мира
          </li>
        </ul>
      </section>

      <section class="author">
        <h2>
          <span>Автор Видеокурса</span>
          Артур Гарнаев
        </h2>
        <img src="img/photo.jpg" alt="Фото автора курсов - Артура Гарнаева" width="369" height="476">

        <p>Арбитражник, рекламодатель, интернет-предприниматель</p>
        <p>
          Прокрутил рекламы более чем на 50 000 $. Ежедневно продаю более 150 физических товаров при том, что трафик на рекламу лью сам!
        </p>
      </section>

      <section class="course-steps">
        <h2>После прохождения бесплатного видеокурса ты узнаешь:</h2>

        <ul class="steps-list">
          <li class="steps-list__item">
            В чем суть арбитража трафика?
          </li>
          <li class="steps-list__item">
            Как заработать на арбитраже трафика?
          </li>
          <li class="steps-list__item">
            Сколько можно заработать на товарке?
          </li>
          <li class="steps-list__item">
            Как стать арбитражником?
          </li>
          <li class="steps-list__item">
            С чего начать?
          </li>
        </ul>
      </section>

      <section class="reviews">
        <h2>Отзывы участников курса</h2>

        <blockquote>
          <img src="img/user-photo.jpg" width="600" height="600" alt="Фотография пользователя">
          <cite>Константин Константинопольский</cite>
          <p>
            Отличный базовый курс для арбитражников, советую всем друзьям и знакомым! После просмотра стал продавать в два раза больше, а затраты на рекламу уменьшились процентов на 30. Планирую продолжить обучение у Артура, оно мгновенно окупается и приносит реальную прибыль!
          </p>
          <p>Санкт-Петербург</p>
          <time datetime="2016-03-20">20.03.2016</time>
        </blockquote>

        <button type="button">Назад</button>
        <button type="button">Вперёд</button>
      </section>

      <section class="bonuses">
        <h2>Дополнительные бонусы участникам</h2>

        <table>
          <tr>
            <th></th>
            <th>Обычная цена</th>
            <th>Участникам видеокурса</th>
          </tr>
          <tr>
            <td>Доступ в закрытое сообщество</td>
            <td>1 000 ₽</td>
            <td>Бесплатно</td>
          </tr>
          <tr>
            <td>Личная консультация</td>
            <td>5 000 ₽/час</td>
            <td>30 минут бесплатно</td>
          </tr>
          <tr>
            <td>настройка рекламы с гарантией результата</td>
            <td>25 000 ₽</td>
            <td>Скидка 40%</td>
          </tr>
        </table>

        <p>Информация о получении бонусов придёт на указанный e-mail</p>
      </section>

      <section class="download">
        <h2><span>Скачай видеокурс сейчас</span> и получи крутые бонусы совершенно бесплатно!
        </h2>

        <p>Предложение ограничено! Успей!</p>

        <span>0</span><span>дней</span>
        <span>9</span><span>часов</span>
        <span>34</span><span>минут</span>
        <span>11</span><span>секунд</span>


        <form action="#" method="POST">
          <label for="user-name" class="visually-hidden">Введите ваше имя</label>
          <input type="text" name="user-name" id="user-name" placeholder="Введите ваше имя">

          <label for="user-email" class="visually-hidden">Введите ваш e-mail</label>
          <input type="email" name="user-email" id="user-email" placeholder="Введите ваш e-mail">

          <input type="checkbox" name="user-agreement" id="user-agreement" checked>
          <label for="user-agreement">Даю согласие на обработку моих персональных данных</label>

          <button type="submit">Скачать видео курс</button>
        </form>

      </section>
    </main>

    <footer class="site-footer">
      <p>
        <span>«Школа трафика»</span>
        - школа товарного арбитража трафика Артура Гарнаева © 2016
      </p>
    </footer>
  </body>

</html>
