<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/roboto-v20-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/roboto-v20-latin_cyrillic-regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Пилатес. Тренировки в нашей студии помогут вам сделать свое тело здоровым уже через 10 занятий.">
    <title>Студия пилатеса</title>
  </head>

  <body>
    <!-- Шапка сайта -->
    <header class="site-header">
      <nav class="site-header__nav navbar">
        <a class="site-header__link" aria-label="Лого - студия пилатеса">
          <img src="img/logo.png" width="63" height="53" alt="Лого студии пилатеса">
        </a>

        <ul class="navbar-list">
          <li class="navbar-list__item">
            <a href="#">О нас</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Расписание</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Стоимость</a>
          </li>
          <li class="navbar-list__item">
            <a href="#">Отзывы</a>
          </li>
        </ul>

        <a class="site-header__phone" href="tel:+79183650707">+7 918 365 07 07</a>
      </nav>
    </header>

    <!-- Основное содержимое страницы -->
    <main class="site-main">
      <h1 class="site-main__title">Студия пилатеса</h1>
      <section class="promo">
        <h2 class="promo__title">Поразительные результаты уже после нескольких занятий</h2>
        <img src="img/athletic-body.png" alt="Ваше тело после тренировок">
        <p>Твоё здоровое тело через 10 занятий</p>
        <a href="#">Смотреть расписание</a>
      </section>

      <section class="description">
        <h2 class="description__title">О пилатесе</h2>
        <img src="img/pilates-studio-photo.png" alt="Люди делают упражнения и медитируют">

        <p class="description__text">Пилатес соединяет элементы растяжки с элементами силовой тренировки</p>
        <p class="description__text">Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет от дискомфорта в позвоночнике</p>
        <a href="#">Подробнее</a>
      </section>

      <section class="pricing">
        <h2 class="pricing__title">Тарифы</h2>
        <ul class="pricing__list">
          <li class="pricing__item pricing-item">
            <h3 class="pricing-item__title">Уровень Новичок</h3>
            <p class="pricing-item__price">150 руб. / занятие</p>
            <a class="pricing-item__link" href="#">Записаться на уровень «Новичок»</a>
          </li>
          <li class="pricing__item pricing-item">
            <h3 class="pricing-item__title">Уровень Профи</h3>
            <p class="pricing-item__price">200 руб. / занятие</p>
            <a class="pricing-item__link" href="#">Записаться на уровень «Профи»</a>
          </li>
          <li class="pricing__item pricing-item">
            <h3 class="pricing-item__title">Уровень Мастер</h3>
            <p class="pricing-item__price">350 руб. / занятие</p>
            <a class="pricing-item__link" href="#">Записаться на уровень «Мастер»</a>
          </li>
        </ul>
      </section>

      <section class="reviews">
        <h2 class="reviews__title">Отзывы</h2>

        <ul class="reviews__list">
          <li class="review__card review-card">
            <blockquote>
              <img src="img/user001.jpg" width="150" height="150" alt="Фото клиента">
              <cite class="review-card__username">Вероника Кулешова</cite>
              <p class="review-card__userage">25 лет</p>
              <p class="review-card__usertext">Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.</p>
            </blockquote>
          </li>
          <li class="review__card review-card">
            <blockquote>
              <img src="img/user010.jpg" width="150" height="150" alt="Фото клиента">
              <cite class="review-card__username">Надежда Петрова</cite>
              <p class="review-card__userage">23 года</p>
              <p class="review-card__usertext">Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.</p>
            </blockquote>
          </li>
          <li class="review__card review-card">
            <blockquote>
              <img src="img/user107.jpg" width="150" height="150" alt="Фото клиента">
              <cite class="review-card__username">Оксана Тодоренко</cite>
              <p class="review-card__userage">19 лет</p>
              <p class="review-card__usertext">У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил тренировки. Я занималась пилатесом 2 месяца, а потом забросила.</p>
            </blockquote>
          </li>
        </ul>
      </section>
    </main>


    <!-- Подвал сайта -->
    <footer class="site-footer">
      <p class="site-footer__copyright">Pilates Plus, 2017 ©</p>
      <a class="site-header__link" aria-label="Лого - студия пилатеса">
        <img src="img/logo.png" width="63" height="53" alt="Лого студии пилатеса">
      </a>
      <ul class="site-footer__socials socials">
        <li>
          <a href="https://vk.com">ВКонтакте</a>
        </li>
        <li>
          <a href="https://ru-ru.facebook.com">Facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com/">Instagram</a>
        </li>
      </ul>
    </footer>
    <!-- <script src="js/main.min.js"></script> -->
    <!-- <script type="module" src="js/main.min.js"></script>
    <script type="module" src="js/header-nav.min.js"></script> -->
  </body>

</html>
