О НАС    РАСПИСАНИЕ     СТОИМОСТЬ    ОТЗЫВЫ
+7 918 365 07 07
Студия пилатеса
Поразительные результаты уже после нескольких занятий (текст для скрытого заголовка промо-блока)
Твое здоровое тело через 10 занятий
Смотреть расписание
О пилатесе
Пилатес соединяет элементы растяжки с элементами силовой тренировки
Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет от дискомфорта в позвоночнике
ПОДРОБНЕЕ
Тарифы

УРОВЕНЬ
новичок
150 руб. / занятие
Записаться на уровень «Новичок»

УРОВЕНЬ
ПРОФИ
200 руб. / занятие
Записаться на уровень «Профи»

УРОВЕНЬ
Мастер
350 руб. / занятие
Записаться на уровень «Мастер»

Отзывы
Вероника Кулешова
25 лет
Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.
Надежда Петрова
23 года
Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.
Оксана Тодоренко
19 лет
У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил тренировки. Я занималась пилатесом 2 месяца, а потом забросила.
Pilates Plus, 2017 ©
ВКонтакте
Facebook
Instagram
